# Personal Machine Paths for these scripts
UDS_CORE_PATH="$HOME/Unicorn/uds-core/"
AWS_SCRIPT_PATH="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

# Personal Environment Variables for AWS Cluster Creation
CLUSTER_NAME="uds-chance-dev"
UDS_STATE_KEY="dev-chance.tfstate"
AWS_REGION="us-west-2"
UDS_REGION="us-west-2"
SHA="chancedev"

# UDS Core Specific Env Variables
FLAVOR="upstream"
ZARF_ARCHITECTURE="amd64"